<!DOCTYPE html>
<html lang="en">
<head>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
        }

        /* Style the header */
        .header {
            padding: 80px;
            text-align: center;
            background: #0591bc;
            color: white;
        }

        /* Increase the font size of the h1 element */
        .header h1 {
            font-size: 40px;
        }

        /* Style the top navigation bar */
        .navbar {
            overflow: hidden;
            background-color: #333;
        }
        /* Style the navigation bar links */
        .navbar a {
            float: left;
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        /* Right-aligned link */
        .navbar a.right {
            float: right;
        }


        /* Change color on hover */
        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Column container */
        .row {
            display: flex;
            flex-wrap: wrap;
        }

        /* Create two unequal columns that sits next to each other */
        /* Sidebar/left column */
        .side {
            flex: 30%;
            background-color: #f1f1f1;
            padding: 20px;
        }

        /* Main column */
        .main {
            flex: 70%;
            background-color: white;
            padding: 20px;
        }

        /* Fake image, just for this example */
        .fakeimg {
            background-color: #aaa;
            width: 100%;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="header">
    <h2>My Homepage</h2>
    <p>"Noting in the word can take the place of persistence."</p>
    <p>A website created by Mr. Seyed Hesamoddin Hosseini.</p>
</div>
<div class="navbar">
    <a href="#">Home</a>
    <a href="https://en.wikipedia.org/wiki/Mashhad">Location</a>
    <a href="https://www.linkedin.com/embed/feed/update/urn:li:ugcPost:6779448217202417664">Publications</a>
    <a href="http://en.mshdiau.ac.ir/" class="right">Department</a>
</div>


<div class="row">
    <div class="side">

        <h5>Photo of me:</h5>
        <img src='IMG_3537.JPG' width='200' height='200' />
        <p>Mr. Hesamoddin </p>

    </div>
    <div class="main">
        <h2>My Expertise</h2>

        <p>- Artificial Intelligence </p>
        </p> - Image Processing </p>
        </p> - Machine Learning and Deep Learning.</p>
<hr>
        <h2>Biography</h2>
        <p>Mr. Seyed Hesamoddin Hosseini is a teacher assistant at the Faculty of Information Technology, Islamic Azad University, Iran. Previously, he finished his B.Sc in Computer Engineering at the Islamic Azad University, Mashhad Branch.

            His main research topic is efficient deep learning computing. He has also been contributing to a wide span of applications in Machine Learning and Computer Vision. Apart from academic, he is a music enthusiast and have been playing guitar since 15 years old.


        </p>
        <hr>
        <h2>Current Research</h2>
        </p> I started a research project under the supervision of Dr. Armin Chitizadeh who was a former computer science Ph.D. student of prof. Thielscher and recently graduated from UNSW. This research will lead to a journal publication. The research paper is about "lung cancer detection based on deep learning" and I believe I am capable of conducting another valuable research.</p>
       <hr>
        <h2>Contact</h2>
        </p> </p>
        <br>

    </div>
</div>


</body>
</html>